<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Merci
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>Nous vous remercions pour votre participation.</b>
		<br/><br/>
		Veuillez appuyer sur le bouton ci-dessous pour clotûrer l'étude.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Fin
		</button>
	</div>
</div>





