<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Merci
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
	Nous vous remercions sincèrement d’avoir pris le temps de répondre à ce questionnaire.

	<br/><br/>
	La tâche informatisée que vous venez de réaliser est un <b>Test d’Association</b>. Cet outil, largement utilisé en psychologie sociale et en économie, permet d’étudier certaines associations automatiques entre des catégories sociales (ici des prénoms) et des attributs (qualificatifs relatifs aux compétences académiques). Le test repose sur les différences de temps de réaction lors d’exercices de catégorisation. Une catégorisation plus rapide dans certaines configurations peut refléter l’existence d’associations implicites plus fortes entre certaines catégories.
	
	<br/><br/>
	Ces associations sont dites implicites car elles peuvent opérer de manière automatique, sans intention consciente. Elles ne préjugent pas des convictions explicites d’une personne ni de ses comportements effectifs en situation professionnelle. Le score issu de ce test ne permet pas de conclure à l’existence d’un biais conscient ou intentionnel et doit être interprété avec prudence.
	
	<br/><br/>
	Conformément au protocole décrit dans le document d’information, vos données sont pseudonymisées après appariement des bases et les identifiants directs (notamment nom et prénom) sont supprimés.  Aucun résultat individuel ne fera l’objet d’une diffusion publique. Seuls les membres de l’équipe de recherche ont accès aux données dans le cadre strict du projet scientifique.
	
	<br/><br/>
	Si vous le souhaitez, vous pouvez demander la communication de votre score individuel. Pour cela, il vous suffit d’envoyer un mail à Mirana Ranerison (miranaranerison@hotmail.fr) dans un délai d’<b>une semaine</b> en indiquant votre nom et la date de passation. Le score vous sera transmis par mail individuel à titre informatif. 

	<br/><br/>

	<div style="text-align: left;">
        <label style="font-size: 1.4em; cursor: pointer;">
            <input type="checkbox" id="consentFinal" style="margin-right: 10px; width: 18px; height: 18px; vertical-align: middle;">
			Je confirme avoir pris connaissance des informations complémentaires relatives à la tâche informatisée et j’accepte que les données recueillies soient conservées et utilisées à des fins de recherche scientifique dans les conditions décrites.
        </div>
    </div>
    
    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary" id="btnFin" abled>
            Fin
        </button>
    </div>
</div>







