
<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Test d'Association Implicite
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Maintenant, vous allez utiliser les touches "E" et "I" de votre ordinateur pour catégoriser les éléments en groupes aussi rapidement que possible. 
	Voici les quatre groupes et les éléments qui appartiennent à chaque groupe :</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Catégorie</th>
			<th>Eléments</th>
		</tr>
		<tr>
			<th>Bon</th>
			<td>Préparée, Intelligente, Compétente, Studieuse, Capable, Sérieuse, Motivée, Respectueuse</td>
		</tr>
		<tr>
			<th>Mauvais</th>
			<td>Irrespectueuse, Lente, Incapable, Agitée, Paresseuse, Distraite, Démotivée, Insuffisante</td>
		</tr>
		<tr>
			<th>Prénoms féminins associés à une origine immigrée</th>
	<td>Yasmine, Kenza, Aya, Fatma, Aïcha, Fatima</td>
		</tr>
		<tr>
			<th>Prénoms féminins associés à une origine française</th>
			<td>Noémie, Zoé, Eva, Jade, Chloé, Mathilde</td>
		</tr>
	</table>

	<p class="lead">Il y a sept parties. Faites attention, les instructions changent pour chaque partie ! <p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Commencer
		</button>
	</div>
</div>

