
<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Test d'Association Implicite
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Dans la tâche suivante, un ensemble de mots vous sera présenté et vous devrez classer ceux-ci dans des groupes. Cette tâche requiert que vous classiez ces items aussi vite que vous pouvez tout en faisant aussi peu d'erreurs que possible. Aller trop lentement ou faire trop d'erreurs rendra votre résultat ininterprétable. Cette partie de l'étude durera environ 5 minutes. Ce qui suit est une liste de labels désignant les catégories et les items qui forment chacune de ces catégories.</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Catégorie</th>
			<th>Eléments</th>
		</tr>
		<tr>
			<th>Positif</th>
			<td>Préparée, Intelligente, Brillante, Studieuse, Capable, Sérieuse, Motivée, Respectueuse</td>
		</tr>
		<tr>
			<th>Négatif</th>
			<td>Insuffisante, Incompétente, Paresseuse, Dissipée, Incapable, Perturbatrice, Démotivée, Irrespectueuse</td>
		</tr>
		<tr>
			<th>Prénoms féminins associés à une origine immigrée</th>
	<td>Aïcha, Aya, Fatima, Fatma, Kenza, Yasmine</td>
		</tr>
		<tr>
			<th>Prénoms féminins associés à une origine française</th>
			<td>Chloé, Eva, Jade, Mathilde, Noémie, Zoé </td>
		</tr>
	</table>

	<h2 style= "font-size:1.6em">
	<i>Gardez à l'esprit</i> 
	</h2>

	
	<li class="lead" style="font-size:1.4em">Gardez votre index gauche sur la touche 'e' et votre index droit sur la touche 'i' afin de pouvoir répondre rapidement.
	<li class="lead" style="font-size:1.4em">Les deux labels au sommet vous indiquerons quels mots vont avec chaque touche.
	<li class="lead" style="font-size:1.4em">Chaque mot a une classification correcte. La plupart de celles-ci sont faciles.
	<li class="lead" style="font-size:1.4em">Attendez-vous à faire quelques erreurs parce que vous allez vite. Ce n'est pas grave.
	<li class="lead" style="font-size:1.4em">Pour de meilleurs résultats, évitez les sources de distraction et restez concentré. 
	
	<p class="lead"><br>Il y a sept parties. Faites attention, les instructions changent pour chaque partie ! <p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Commencer
		</button>
	</div>
</div>

